{
  "name": "freelance-escrow-dapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "migrate:reset": "truffle migrate --reset --network development && node scripts/copy-artifacts.js",
    "migrate": "truffle migrate --network development && node scripts/copy-artifacts.js",
    "compile": "truffle compile"
  }
}
